<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Team Profile Ggenerator</title>
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade&display=swap" rel="stylesheet">
<style>
   body {
       background: url() center;
       background-size: 100% 100%;
       background-repeat: no-repeat;
       margin: 0%;
       height: 100vh;
   }
   .header {
       background-color:rgb(255, 255, 255);;
       border: solid black;
       text-align: center;
       font-size: 30px;
       font-family: 'Bungee Shade', cursive;  
   }
   .container-body {
       display: flex;
       justify-content: space-evenly;
   }
   .card {
       background-color:rgb(255, 255, 255);;
       margin-top: 4%;
       border: solid black;
       font-size: x-large;
   }
   .card-header{
       margin: 10%;
   }
   .card-body{
       margin: 5%;
   }
</style>

</head>

<body>
<div class=header>
   <h1>The A Team</h1>
</div>
<div class="container-body">
     <div class="card">
<div class="card-header">
<h2>d</h2>  
<h2><i class="far fa-user"></i> Engineer</h2>
<hr>
</div>
<div class="card-body">
<ul>
    <li>ID: d</li>
    <li>Email: d</li>
    <li>Github Username: d </li>
</ul>
</div>
</div><div class="card">
<div class="card-header">
<h2>d</h2>  
<h2><i class="far fa-user"></i> Engineer</h2>
<hr>
</div>
<div class="card-body">
<ul>
    <li>ID: d</li>
    <li>Email: d</li>
    <li>Github Username: d </li>
</ul>
</div>
</div> 
     </div>
<script src="https://kit.fontawesome.com/257de25400.js" crossorigin="anonymous"></script>         
</body>

</html>